[DEFAULT]
input_dir = /path/to/ods/files  ; Путь к папке с ODS файлами

[MSSQL]
server = your_server_name       ; Адрес MSSQL сервера
database = your_database_name   ; Имя БД
table_name = __Перенос_затрат_23 ; Имя таблицы для загрузки
; username = your_username      ; Раскомментируйте если требуется аутентификация
; password = your_password      ; Раскомментируйте если требуется аутентификация