[DEFAULT]
input_dir = /path/to/ods/files

[MSSQL]
server = your_server_name
database = your_database_name
table_name = __Перенос_затрат_23
; username = your_username
; password = your_password